#Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.


a = int(input("Введите число: "))
b = int(input("Ведите степень целого неотрицательного числа "))

def func(a, b):
    if b == 0:
        return 1
    return a * func(a, b - 1)

print(func(a, b))        

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

c = int(input("Введите первое неотрицательное число: "))
d = int(input("Введите второе  неотрицательное число: "))

def recursive_sum (c, d):
    if c == 0:
        return d
    else:
        return recursive_sum( c - 1, d + 1)
    

print(recursive_sum(c, d))